<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web colors</title>

    <style>
        body {
            background-color: bisque;
            background-color: rgb(184, 201, 225);
        }

        h1 {
            color: rgba(110, 2016, 178,.25);
        }
        div {
            width: 500px;
            height: 200px;
            background-color: coral;
        }

        .one {
            background-color: mediumpurple;
        }

        .two {
            background-color: blueviolet;
        }

        .three { background-color: cornflowerblue;
        }

        h1 {
            padding: 20px 40px;
        }

    </style>

</head>
<body style="background-color: #bb88cc">

<div class="one">
    <h1 style=" background-color: pink">Web color #1</h1>
</div>

<div class="two">
<h1> Web Color #2 </h1>
</div>

<div class=" three">
<h1> Web Color #3 </h1>
</div>


</body>
</html>