<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        .arial {
            font-family: Arial, sans-serif;
        }
        .courier {
            font-family: Courier New,monospace;
        }
        .Times {
            font-family: Times New Roman,serif;
        }
        .verdana {
            font-family: Verdana;
        }
        .treb {
            font-family: Trebuchet MS,serif;
        }
        .george {
            font-family: Georgia;
        }
        .open {
            font-family: 'Open Sans', sans-serif;
        }
        .century {
            font-family: "Letter Gothic Std";
        }
        .lucida {
            font-family: "Lucida Grande",sans-serif;
        }
        .palatino {
            font-family: Palatino;
        }
        .comic {
            font-family: "Comic Sans MS";
        }
        .staat {
            font-family: 'Staatliches', cursive;
        }
        .major {
        font-family: 'Major Mono Display', monospace;
        }
        .lobster {
            font-family: 'Lobster', cursive;
        }




    </style>
</head>

<body>

<table>
    <tr>
        <th>Font Name</th>
        <th>More info on this font</th>

    </tr>

    <tr>
        <td class="arial">Arial</td>
        <td>This is a simple font and one of the most popular in websites.</td>
    </tr>

    <tr>
        <td class="courier">Courier New</td>
        <td>This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr>
        <td class="Times">Times New Roman</td>
        <td>This serif font is the default for many web browsers.</td>
    </tr>

    <tr>
        <td class="verdana">Verdana</td>
        <td>This font is similar to Arial but renders a little larger.</td>
    </tr>

    <tr>
        <td class="treb">Trebuchet MS</td>
        <td>This font is often used for large headlines.</td>
    </tr>

    <tr>
        <td class="george">Gerogia</td>
        <td>This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr>
        <td class="century">Century Gothic</td>
        <td>This font is popular for headlines but not advised for main text.</td>
    </tr>

    <tr>
        <td class="lucida">Lucida Sans Unicode</td>
        <td>This Lucida family of fonts is best known for its use in Macs.</td>
    </tr>

    <tr>
        <td class="palatino">Palatino Linotype</td>
        <td>This is a serif font inspired by Renaissance lettering.</td>
    </tr>

    <tr>
        <td class="comic">Comic Sans MS</td>
        <td>This is an informal font that should be used only in lighthearted sites.</td>
    </tr>

    <tr>
        <td class="open">Open Sans</td>
        <td>This is font was optimized for print, web, and mobile interfaces.</td>
    </tr>

    <tr>
        <td class="staat">Staatliches</td>
        <td>This is font was optimized for print, web, and mobile interfaces.</td>
    </tr>

    <tr>
        <td class="major">Major Mono Display</td>
        <td>This is font makes a great choice for playful web typography, especially at large point-sizes.</td>
    </tr>

    <tr>
        <td class="lobster">Lobster</td>
        <td>This is font was made by Cyreal and Impallari Type.</td>
    </tr>


</table>

</body>
</html>