<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>

<link rel="shortcut icon" href="door.ico"/>


<style>

    body {
        background-color: #FADEC9;
    }

    a:link {
        color: #6E8DEE;
        text-decoration: none;
    }

    a:visited {
        color: #6E8DEE;
        text-decoration: none;
    }

    a:hover {
        color: #FF674C;
    }

    img:hover {
        opacity: .85;
        filter: alpha(opacity=80);
    }

    .center {

        width: 452px;
        height: 86px;
        left: 494px;
        top: 38px;
        display: block;
        margin: 20px auto 10px;

    }

    .about {
        position: absolute;
        width: 129px;
        height: 28px;
        left: 90px;
        top: 50px;

        font-family: Filson Soft;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: normal;
        color: #6E8DEE;

        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .bookstore {
        position: absolute;
        width: 129px;
        height: 28px;
        left: 285px;
        top: 50px;

        font-family: Filson Soft;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: normal;
        color: #6E8DEE;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .animals {
        position: absolute;
        width: 211px;
        height: 28px;
        left: 1200px;
        top: 50px;

        font-family: Filson Soft;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: normal;
        color: #6E8DEE;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .visit {
        position: absolute;
        width: 89px;
        height: 24px;
        left: 1500px;
        top: 50px;

        font-family: Filson Soft,sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: normal;
        color: #6E8DEE;

        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
    font-family: Filson Soft,sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: normal;
    color: #6E8DEE;
    text-align: left;
    display: block;
    margin-left: 80px;
    margin-right: auto;
    }

    p {
        font-family: Stymie,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: normal;
        text-align: justify;

        display: block;
        margin-left: 80px;
        margin-right: 80px;


        color: #6E8DEE;
    }

    .door {
        float: right;
        padding-left: 80px;
        margin-bottom: 80px;
    }

    .cloud1 {
        display: block;
        position: absolute;
        z-index: -1;
        left: 50px;
        top: 50px;
    }

    .cloud2 {
        display: block;
        position: absolute;
        z-index: -1;
        left: 1000px;
        top: 100px;
    }

    .cloud3 {
        display: block;
        position: absolute;
        z-index: -1;
        left: 550px;
        top: 250px;
    }

    .cloud4 {

        display: block;
        position: absolute;
        z-index: -1;
        left: -30px;
        top: 500px;
    }

    .cloud5 {
        display: block;
        position: absolute;
        z-index: -1;
        left: 700px;
        top: 600px;
    }

    .cloud6 {
        display: block;
        position: absolute;
        z-index: -1;
        left: 1250px;
        top: 400px;
    }



</style>



<body>


<a href="home.html">
    <img src="wildrumpus.png" height="86" width="452" class="center">
</a>

<div>
    <nav> <a class="about" href="about.html" target="_self">About Us</a></nav>
    <nav> <a class="bookstore" href="bookstore.html" target="_self">Bookstore</a></nav>
    <nav> <a class="animals" href="animals.html" target="_self">Meet the Animals</a></nav>
    <nav> <a class="visit" href="visit.html" target="_self">Visit Us</a></nav>
</div>

<h2>About Us</h2>
<p> <a href="visit.html"> <img class="door" src="purpledoor.jpg" height="600" width="354"/> </a>
    “Wild Rumpus Books, where stories about dragons and superheroes reside with a menagerie of live animals, has been a
    favorite in south Minneapolis for the past 25 years.” - Star Tribune </p>

<p>
    During its twenty-five-year course, Wild Rumpus
    has had a sort of conversation with the book The Salamander Room by Anne Mazer. In 1992, we first used this story as
    a kind of blueprint for building the store. And today it continues to teach us about books and young people, and about
    adults who love them. </p>

<p>

    Alone, Brian goes into the woods, discovers a salamander and takes it home to his bedroom. Each
    page of the story that follows is driven by his off-stage mother's questions. And for each question, Brian has an answer.
    His answers both accommodate the new salamander and magically transform the world of his bedroom. Each illustration shows
    a step in a process that changes a conventional interior to an exterior: gradually walls and ceilings disappear, wildlife
    moves in and then takes Brian and the reader back out. And at the end, the last pages show Brian sound asleep in his bed
    in the woods . . . Brian may bring nature--earth, air, fire and water--in the
    form of a salamander inside to his bedroom, but by the end, the salamander--throughout a silent chorus--has torn off the ceiling,
    broken down the walls and thus shows us how transient all of our shelters really are. No matter what we construct or how hard we
    try to wrap and protect ourselves, there's really no way to avoid the truth that we all live together and sleep together in nature's
    great and only salamander room. </p>

<!---clouds--->

<img class=cloud1 src="cloud1.png" height="250" width="430"/>
<img class=cloud2 src="cloud2.png" height="250" width="430"/>
<img class=cloud3 src="cloud3.png" height="200" width="300"/>
<img class=cloud4 src="cloud3.png" height="300" width="400"/>
<img class=cloud5 src="cloud1.png" height="250" width="430"/>
<img class=cloud6 src="cloud1.png" height="250" width="430"/>

</body>

</html>