<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wild Rumpus</title>

</head>


<style>

    .column1 {
        position: absolute;

        height: 499px;
        left: 0px;
        top: 0px;
        width: 100%;
        background: #FADEC9;
        margin: auto;
    }

    .column2 {
        position: absolute;
        width: 100%;
        height: 525px;
        left: 0px;
        top: 499px;
        background: #F2FBFE;
    }

    .column3 {
        position: absolute;
        width: 480px;
        height: 525px;
        left: 480px;
        top: 499px;
        background: #6E8DEE;
    }

    .column4 {
        position: absolute;
        width: 480px;
        height: 525px;
        left: 960px;
        top: 499px;
        background: #F9F4B7;
    }


</style>

<body>


<div class="row">
    <div class="column1"></div>
    <div class="column2"></div>
    <div class="column3"></div>
    <div class="column4"></div>
</div>

Example
<div class="w3-cell-row">

    <div class="w3-container w3-red w3-cell">
        <p>Hello W3.CSS Layout.</p>
        <p>Hello W3.CSS Layout.</p>
        <p>Hello W3.CSS Layout.</p>
        <p>Hello W3.CSS Layout.</p>
    </div>

    <div class="w3-container w3-green w3-cell w3-cell-middle">
        <p>Hello W3.CSS Layout.</p>
    </div>

    <div class="w3-container w3-blue w3-cell w3-cell-bottom">
        <p>Hello W3.CSS Layout.</p>
    </div>

</div>


</body>
</html>