<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visit Us</title>
</head>

<link rel="shortcut icon" href="bird.ico"/>

<style>

    body {
        background-color: #F9F4B7;
    }

    a:link {
        color: #6E8DEE;
        text-decoration: none;
    }

    a:visited {
        color: #6E8DEE;
        text-decoration: none;
    }

    a:hover {
        color: #FF674C;
    }

    img:hover {
        opacity: .85;
        filter: alpha(opacity=80);
    }

    .center {

        width: 452px;
        height: 86px;
        left: 494px;
        top: 38px;
        display: block;
        margin: 20px auto 10px;

    }

    .about {
        position: absolute;
        width: 129px;
        height: 28px;
        left: 90px;
        top: 50px;

        font-family: Filson Soft;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: normal;
        color: #6E8DEE;

        display: block;
        margin-left: auto;
        margin-right: auto;

    }

    .bookstore {
        position: absolute;
        width: 129px;
        height: 28px;
        left: 285px;
        top: 50px;

        font-family: Filson Soft;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: normal;
        color: #6E8DEE;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .animals {
        position: absolute;
        width: 211px;
        height: 28px;
        left: 1200px;
        top: 50px;

        font-family: Filson Soft;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: normal;
        color: #6E8DEE;

        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .visit {
        position: absolute;
        width: 89px;
        height: 24px;
        left: 1500px;
        top: 50px;

        font-family: Filson Soft,sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: normal;
        color: #6E8DEE;

        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        font-family: Filson Soft,sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: normal;
        color: #6E8DEE;
        text-align: left;
        display: block;
        margin-left: 80px;
        margin-right: auto;
    }


    p {
        font-family: Stymie,serif;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: normal;
        text-align: justify;

        display: block;
        margin-left: 80px;
        margin-right: 80px;

        color: #6E8DEE;

    }

    h3  {
        font-family: Filson Soft,sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: normal;
        color: #6E8DEE;
        text-align: left;
        display: block;
        margin-left: 80px;
        margin-right: auto;
        margin-bottom:-10px;
    }

    .map {
        margin-right: 80px;
        margin-left: 80px;
        margin-bottom: 80px;
        float:right;
    }

    .cloud1 {
        display: block;
        position: absolute;
        z-index: -1;
        left: 50px;
        top: 50px;
    }

    .cloud2 {
        display: block;
        position: absolute;
        z-index: -1;
        left: 1000px;
        top: 100px;
    }

    .cloud3 {
        display: block;
        position: absolute;
        z-index: -1;
        left: 550px;
        top: 250px;
    }

    .cloud4 {

        display: block;
        position: absolute;
        z-index: -1;
        left: -30px;
        top: 500px;
    }

    .cloud5 {
        display: block;
        position: absolute;
        z-index: -1;
        left: 700px;
        top: 600px;
    }

    .cloud6 {
        display: block;
        position: absolute;
        z-index: -1;
        left: 1250px;
        top: 400px;
    }

</style>

<body>

<a href="home.html">
    <img src="wildrumpus.png" height="86" width="452" class="center">
</a>

<div>
    <nav> <a class="about" href="about.html" target="_self">About Us</a></nav>
    <nav> <a class="bookstore" href="bookstore.html" target="_self">Bookstore</a></nav>
    <nav> <a class="animals" href="animals.html" target="_self">Meet the Animals</a></nav>
    <nav> <a class="visit" href="visit.html" target="_self">Visit Us</a></nav>
</div>


<h2>Visit Us</h2>
<a class="map" href="https://goo.gl/maps/HpThRiDxi372" target="_blank"> <img src="map.png" height="680" width="680" alt="map" id="map"></a>
<p>2720 West 43rd Street, Minneapolis MN 55410</p>

<p><u><a>info@wildrumpusbooks.com</a></u></p>
<p> Phone: 612 - 920 - 5005 </p>

<h3>Hours:</h3>
<p>Mon: 10am--5pm<p/>
<p>Tue--Fri: 10am--8pm<p/>
<p>Sat: 10am--5pm<p/>
<p>Sun: 12pm--5pm<p/>
<p>We are located in Linden Hills, which
    is in southwest Minneapolis on the west side of Lake Harriet. Upton Ave is our closest cross street. The corner
    of Upton and 43rd is north of 50th, east of France, west of Penn and 35W, and south of Excelsior Blvd.</p>

<p>Get directions <a href="https://www.google.com/maps/dir/University+of+Minnesota,+Minneapo
lis,+MN/wild+rumpus/@44.9441142,-93.3390249,12z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x52b32d69
f70ac7ff:0xe31217a152df9978!2m2!1d-93.2277285!2d44.97399!1m5!1m1!1s0x87f6271753247ebf:0x74df
467aa566a24b!2m2!1d-93.3137155!2d44.9245922" target="_blank"><u>here</u></a>, or call us at 612 - 920 - 5005.</p>

<p>Public transportation: The 6E bus stops half a block away from us at the corner of Upton Ave and 43rd
    St. Visit <a href="https://www.metrotransit.org/" target="_blank"> <u>metrotransit.org</u></a> to find schedules,
    bus routes and directions.</p>

<!---background--->
<img class=cloud1 src="cloud1.png" height="250" width="430"/>
<img class=cloud2 src="cloud2.png" height="250" width="430"/>
<img class=cloud3 src="cloud3.png" height="200" width="300"/>
<img class=cloud4 src="cloud3.png" height="300" width="400"/>
<img class=cloud5 src="cloud1.png" height="250" width="430"/>
<img class=cloud6 src="cloud1.png" height="250" width="430"/>


</body>


</html>

