<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Sur</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: greenyellow;
        }

        .wrapper {
            width: 1180px;
            height: 800px;
            background-color: darkred;
            margin: 0px auto;
            position: relative;
        }

        header {
            width: 1160px;
            height: 150px;
            background-color: aliceblue;
            margin: 20px auto;
            font-family: 'Raleway', sans-serif;
            font-size: 140px;
            color: rgb(21, 130, 76);
            text-align: left;
            line-height: 160px;
        }

        aside {
            width: 280px;
            height: 600px;
            background-color: #fefefe;
            margin: 0 auto;
            float: left;
            margin: 10px;
            padding: 30px;

        }

        nav {
            width: 120px;
            height: 120px;
            background-color: orange;
            border-radius: 60px;
            margin: 0 auto;
            margin-top: 15px;
        }
        .inner_container {
            width: 630px;
            height: 500px;
            background-color: blueviolet;
            margin: 0 auto;
            margin-top: 50px;
            padding-top: 5px;
            padding-left: 15px;
        }

        .main_content_circles {
            width: 80px;
            height: 80px;
            background-color: yellow;
            border-radius: 40px;
            /*float: left;*/
            display: inline-block;
            margin: 30px;
        }


    </style>


</head> <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<body>

<div class="wrapper">

    <header>BIG SUR</header>

    <!-- THIS IS MY MAIN -->

    <aside>
        <nav>History</nav>
        <nav>Culture</nav>
        <nav>Parks</nav>
        <nav>Photos</nav>
    </aside>

    <div class="main">

        <h2>PHOTOS</h2>
        <div class="inner_container">

            <div class="main_content_circles">1</div>
            <div class="main_content_circles">2</div>
            <div class="main_content_circles">3</div>
            <div class="main_content_circles">4</div>
            <div class="main_content_circles">5</div>
            <div class="main_content_circles">6</div>
            <div class="main_content_circles">7</div>
            <div class="main_content_circles">8</div>
            <div class="main_content_circles">9</div>
            <div class="main_content_circles">10</div>
            <div class="main_content_circles">11</div>
            <div class="main_content_circles">12</div>

        </div>


    </div> <!-- closing div for main -->

</div><!-- closing div for wrapper -->


</body>
</html>