<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

    <style>

        h1 {
            color: red;
        }

        h2 {
            text-decoration: underline;
            text-align: center;
            color: cadetblue;
        }

        .place-description {
            font-family: "Comic Sans MS";
            color: aqua;
        }

        p {
            font-family: Tahoma;sans-serif;
            color: darkseagreen;
        }

        .person-description {
            color: blueviolet;
        }

        ul {
            font-style: italic;

        }

        li {
            font-weight: bold;
            font-size: 20px;
            color: coral;
        }

        .strawberrry-des {
            color: indianred;
        }

    </style>

</head>
<body>
<h1>Hello World!</h1>
<h2>A place I would like to visit</h2>
<p class="place-description">If I could visit anywhere in the world, I would like to go to Bali, Indonesia.</p>

<h2>A person I admire is...</h2>
<p class="person-description">My sister Yao because she is one of the most caring and empathetic person I know, besides my mom.</p>

<h2>Favorite Fruits</h2>
<ul>
    <li class="strawberrry-des">strawberries</li>
    <li>mangos</li>
    <li>oranges</li>
</ul>

<h2>Favorite Presidents</h2>
<ol>
    <li style="color: darkmagenta; ">Obama</li>
    <li>Lincoln</li>
</ol>
</body>
</html>